language: nix
script: nix-shell --command "go version && make test"
notifications:
  slack:
    secure: WE6omr56KUMcnRy3219KlCfqFQX5Ta6PYhu9yWZTlh1vZ2aaS1RVuYw1iEQNS5t4tqTnLlmLac0neqSchiVaD7p7dslVNUSRJfP23JK15S024ZHwfRCczPAOmLggmJ1iseMvFEPGRCiEjyKXyvXZ1hLb66OZD/zIuw42TSTPK2FepM0M/MyMuwbC+NHDvph0bVQiwh8rQf9E3NGrpK5+K8ZlvYTCLbpDUxJQ7ZnfCBqxTDpY+DyvcT8s0DQ6C0T0TXUN4ef74LF4ZDC75h1jkwh0Lfr9G9slAJ/bJkg2sLRVRxPTuoiVKjp0HZGS77kgtGVmgCRygOd3v812xD4DkGRpRgA1bGOt09U+rVOwW5opv/QTNkQBHaShLkCJubcl8y+kAPr1MR2D4f4N4b2tyXPsoPKFRYYAoXYPwHK+1w6UGxfJaFgu79Advar5kd24iV7TjIF6vMM1oEb1HBScnGGHs5VL7pB0T99n3nMxmMCcU0rD2LOeWBjyjB8deeafp7sEYi3FOsKpVJ0/jeudlRRnCf4hRT8Cl8C6WDV0DL2djKZofNIVAJ7sVCbt3fzm8Gf6z6XdWSzUWDVEx63I0ACpjRjRcTKcv76cDj4Y7iSaHJru8ssN33T1f+BQHFhoEeV/EWy500haUjF4lcmy9nk9Ks3tsCr8Jir5CToG3N0=
    on_success: change
    on_failure: always
